NEXTAUTH_SECRET="aryan"
NEXTAUTH_URL="https://anonymoussender.netlify.app"

MONGODB_URI="mongodb+srv://aryanpatel:jaimatadi@cluster0.mubw794.mongodb.net/"
EMAIL_USER="rookieeloner@gmail.com"
EMAIL_PASS="    zmfi ioww exls ymnh"
OPENAI_API_KEY=""
